@import (reference) "../../index.less";

.expedition-row
{
    line-height: 16px;

    td
    {
        width: 70px;
    }

    &.selected
    {
        background-color: @main-white;
        color: @dark-background;

        &.yellow
        {
            background-color: @bright-yellow;
        }
    }
}